* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  height: 100vh;
  background-color: #fff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
}

a:hover {
  color: rgb(0, 63, 158);
}
/* BODY GRID */

body {
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

/*HEADER*/

header {
  position: relative;
  padding: 0 2rem;
  border: 1px solid black;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle-btn {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
/* DROPDOWN MENU */

.dropdown-menu {
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgb(0, 0, 0);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
  height: 240px;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu li a {
  color: white;
}

.container {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 3/ 13;
  grid-row: 2 / 10;
  border: 1px solid black;
}

.container h2 {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
  padding: 24px;
}

.text-wrapper {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  grid-column: 1 / 7;
  grid-row: 2 / 9;
}
.image-wrapper {
  grid-column: 7 / 11;
  grid-row: 1 / 9;
}
.image-wrapper img {
  height: 100%;
}
.container a button {
  height: 32px;
  width: 112px;
}

.container-list {
  grid-column: 1 / 3;
  grid-row: 2 / 10;
  border: 1px solid black;
  padding: 1em;
}

ol {
  padding: 0.5em;
}

ol li a {
  color: darkblue;
}

/* FOOTER STYLING */
footer {
  height: 100%;
  display: flex;
  grid-column: 1 / 13;
  grid-row: 12 / 13;
  align-items: center;
  justify-content: center;
  padding: 24px 24px;
  color: white;
  background-color: rgb(82, 82, 82);
}

/* RESPONSIVE DESIGN FOR NAVIGATION */

@media (max-width: 992px) {
  .navbar .links {
    display: none;
  }

  .navbar .toggle-btn {
    display: block;
  }

  .dropdown-menu {
    display: block;
  }

  .container {
    grid-column: 3 / 13;
    grid-row: 2 / 12;
  }

  .image-wrapper {
    grid-column: 7 / 11;
    grid-row: 1 / 12;
  }
}

@media (max-width: 715px) {
  .dropdown-menu {
    left: 2rem;
    width: unset;
  }
  .container {
    grid-row: 3 / 12;
    grid-column: 1 / 13;
    overflow: auto;
  }

  .container h2 {
    grid-column: 1 / 8;
  }
  .container-list {
    grid-row: 2 / 3;
    grid-column: 1 / 13;
  }

  .text-wrapper {
    grid-column: 1/ 12;
  }

  .image-wrapper {
    display: none;
  }
}
